<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.siva</groupId>
	<artifactId>proj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>proj</name>
	<url>http://maven.apache.org</url>


	<scm>
		<connection>scm:git:https://github.com/codezarvis/build.git</connection>
		<url>https://github.com/codezarvis/build.git</url>
		<developerConnection>scm:git:https://github.com/codezarvis/build.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<distributionManagement>
		<!-- Publish the versioned releases here -->
		<repository>
			<id>zarvis</id>
			<name>zarvis nexus</name>
			<url>http://localhost:8080/nexus-latest/content/repositories/releases</url>
		</repository>

		<!-- Publish the versioned releases here -->
		<snapshotRepository>
			<id>zarvis</id>
			<name>zarvis nexus</name>
			<url>http://localhost:8080/nexus-latest/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>releases</id>
			<build>
				<plugins>
					<!-- ><plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.5.1</version>
						<executions>
							<execution>
								<id>default-deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>zarvis</serverId>
							<nexusUrl>http://localhost:8080/nexus-latest/</nexusUrl>
							<skipStaging>true</skipStaging>
						</configuration>
					</plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.4.2</version>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<releaseProfiles>releases</releaseProfiles>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
